.work_circleOne{
    width: 250px;
    height: 250px;
    background: var(--circle-one);
    left: 0%;
    top: 0%;
}

.work_circleThree{
    width: 200px;
    height: 200px;
    background: var(--circle-two);
    bottom: 0%;
    right: 0%;
}

.work_container{
    row-gap: 2rem;
    text-align: center;
}


.work_image{
    justify-self: center;
}

.work_image img{
    width: 260px;
    border-radius: .5rem;
}


.work_text_section .work_subtitle{
    margin-bottom: var(--mb-2);
    color: var(--second-color);
}

.work_text_section .work_subtitle span{
    color: var(--first-color);
    font-size: 3rem;
}

.work_text_section p{
    font-size: 16px;
    margin-bottom: var(--mb-2);
}

@media screen and (min-width: 768px){

    .work_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }

    .work_container img{
        width: 350px;
    }
}